<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="30"
        android:weightSum="10"
        android:background="@android:color/holo_blue_dark">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="small"
            android:id="@+id/button_small"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="BIG"
            android:layout_weight="5"
            android:id="@+id/button_big"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="70"
        android:background="@drawable/b">

        <Button
            android:text="north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/north"
            android:layout_marginTop="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:text="south"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/south"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp"/>
        <Button
            android:text="west"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/west"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <Button
            android:text="east"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/east"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <Button
            android:text="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:text="NE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NE"
            android:layout_below="@id/north"
            android:layout_above="@id/east"
            android:layout_toRightOf="@id/north"
            android:layout_toLeftOf="@id/east"/>
        <Button
            android:text="NW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NW"
            android:layout_below="@id/north"
            android:layout_above="@id/west"
            android:layout_toRightOf="@id/west"
            android:layout_toLeftOf="@id/north"/>
        <Button
            android:text="SW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SW"
            android:layout_below="@id/west"
            android:layout_above="@+id/south"
            android:layout_toRightOf="@id/west"
            android:layout_toLeftOf="@id/south"/>
        <Button
            android:text="SE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SE"
            android:layout_below="@id/east"
            android:layout_above="@+id/south"
            android:layout_toRightOf="@id/south"
            android:layout_toLeftOf="@id/east"/>
    </RelativeLayout>
</LinearLayout>